# gravitee-gateway

./: Dockerfile  pom.xml
gravitee-gateway-buffer/: pom.xml
gravitee-gateway-core/: pom.xml
gravitee-gateway-dictionary/: pom.xml
gravitee-gateway-env/: pom.xml
gravitee-gateway-handlers/: pom.xml
gravitee-gateway-services/gravitee-gateway-ingress-controller/: k8s-gio-gwingress.yml  k8s-loadbalancer-spec.yml  k8s-serviceAccount-spec.yml  pom.xml
gravitee-gateway-services/gravitee-gateway-ingress-controller/src/main/crds/: gravitee-gateway-crd.yml  gravitee-plugin-crd.yml  gravitee-service-crd.yml
gravitee-gateway-services/gravitee-gateway-ingress-controller/src/main/crds/examples/: gravitee-gateway.yml  gravitee-plugin.yml  gravitee-service.yml
gravitee-gateway-services/gravitee-gateway-ingress-controller/src/main/java/io/gravitee/gateway/services/ingress/: CustomResourceControllerService.java  IngressControllerService.java  Main.java
gravitee-gateway-services/gravitee-gateway-ingress-controller/src/main/java/io/gravitee/gateway/services/ingress/crd/resources/: DoneableGraviteeGateway.java  DoneableGraviteePlugin.java  GravisteePluginSpec.java  GraviteeGatewayList.java  GraviteeGatewayReference.java  GraviteeGatewaySpec.java  GraviteePlugin.java  GraviteePluginList.java  GraviteePluginSpec.java  GraviteeServicesList.java  GraviteeServicesSpec.java
gravitee-gateway-services/gravitee-gateway-ingress-controller/src/main/java/io/gravitee/gateway/services/ingress/crd/resources/service/: BackendServiceReference.java  GraviteeService.java  PathRule.java  ServiceEndpoint.java  VirtualHost.java
gravitee-gateway-services/gravitee-gateway-ingress-controller/src/main/resources/: plugin.properties
(+170 files in other folders)
